nelsonrp24/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Nelson
description: Some Description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Nelson
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  #image: "docker://"
  image: "Dockerfile"
  #env:
  #  ceioc:
  #entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

nelsonrp24/react-app/.github/workflows/actions.yml
- name: SayHello
  uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "NelsonWorldsDcoker"