nelsonrp24/react-app/.github/actions/issue/action.yml
name: "Open Github Issue"
author: nelsonrp24
description: "Opens a github issue"

inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue:
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

nelsonrp24/react-app/.github/workflows/actions.yml
- name: CreateIssue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees:
      | # this can be: "nelsonrp24,nelsonrafperez", and then split by comma,  but the this way is cleaner.
      nelsonrp24
      nelsonrafperez